{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnection": "server=localhost;port=3306;database=courseDb;user=root;password=12345678"
}
