{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnection": "server=localhost;port=3306;database=assignment;user=root;password=qwert",
  "JWTConfig": {
    "SecrectKey": "moocsssa1234566@!3fdsf123568#aa2sfadf!",
    "Issuer": "mooc",
    "Audience": "mooc",
    "ExpireSecondes": 7200
  }
}